<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>imzhangdong</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .cl{
            clear: both;
        }
        .m10{
            margin-bottom: 10px;
        }
        .head{
            width: 92%;
            height: 50px;
            margin: 0px auto;
            background: rgb(0,162,232);

        }
        .body{
            overflow: hidden;
            width: 92%;
            margin: 0px auto;


        }
        .tail{
            width: 92%;
            height: 50px;
            margin: 0px auto;
            background: rgb(0,162,232);
        }
        .head h1{
            color: #111;
            font-family: "黑体","宋体";
            font-size: 40px;
            line-height: 50px;
            text-align: center;
        }
        .body div{
            margin: 0px auto;
        }
        .body ol li h2{
            display:block;
            width:100%;
            height:50px;
            font-size:30px;
            font-color:#eee;
            line-height:50px;
            text-align:left;
            background-color:skyblue;
        }
        ol,ul{
            list-style:none;
        }
    </style>
</head>
<body>
<!--head-->
<div class="head">
    <h1>imzhangdong</h1>
</div>
<div class="cl m10"></div>
<!--body-->
<div class="body">
    <div>
        <ol>
            <li class="clanguage">
                <h2>c language</h2>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li class="cpp">
                <h2>c++ language</h2>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li class="java">
                <h2>java</h2>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li class="python">
                <h2>python</h2>
                <ul>
                    <li><a href="http://www.python.org">python官网</a></li>
                </ul>
            </li>
            <li class="lua">
                <h2>lua</h2>
                <ul>
                    <li><a href="http://www.runoob.com/lua/lua-environment.html">lua环境安装</a></li>
                </ul>
            </li>
        </ol>
    </div>
</div>
<div class="cl m10"></div>
<!--tail-->
<div class="tail"></div>

</body>
</html>
