<!DOCTYPE html><html><head>
      <title>markdown_node</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/zd/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><blockquote>
<p><em>&#x517C;&#x987E;markdown&#x540C;&#x65F6;&#xFF0C;&#x5305;&#x542B;&#x5927;&#x91CF;html&#x6807;&#x7B7E;</em><br>
<a href="http://www.w3school.com.cn/h.asp">html&#x8BED;&#x6CD5;</a><br>
<a href="http://www.markdown.cn/">markdown&#x539F;&#x751F;&#x8BED;&#x6CD5;</a><br>
<a href="https://www.jianshu.com/p/e74eb43960a1">&#x6570;&#x5B66;&#x516C;&#x5F0F;&#x8BED;&#x6CD5;</a><br>
<a href="https://blog.csdn.net/qq_18150255/article/details/88040858">&#x6570;&#x5B66;&#x516C;&#x793A;&#x8BED;&#x6CD5;</a></p>
</blockquote>
<hr>
<p><a name="begin" href></a></p>
<table>
<thead>
<tr>
<th><a href="#&#x6807;&#x9898;">&#x6807;&#x9898;</a></th>
<th><a href="#&#x6587;&#x5B57;&#x6837;&#x5F0F;">&#x6587;&#x5B57;&#x6837;&#x5F0F;</a></th>
<th><a href="#&#x5217;&#x8868;">&#x5217;&#x8868;</a></th>
<th><a href="#&#x5F15;&#x7528;">&#x5F15;&#x7528;</a></th>
<th><a href="#&#x63D2;&#x5165;">&#x63D2;&#x5165;</a></th>
<th><a href="#&#x8868;&#x683C;">&#x8868;&#x683C;</a></th>
<th><a href="#&#x6570;&#x5B66;&#x516C;&#x5F0F;">&#x6570;&#x5B66;&#x516C;&#x5F0F;</a></th>
<th><a href="#&#x5176;&#x4ED6;">&#x5176;&#x4ED6;</a></th>
</tr>
</thead>
<tbody></tbody>
</table>
<h2 class="mume-header" id="1%E6%A0%87%E9%A2%98-a-name%E6%A0%87%E9%A2%98-hrefbegintopa">1.&#x6807;&#x9898; <a name="&#x6807;&#x9898;" href="#begin">Top</a></h2>

<blockquote>
<ol>
<li><code>#</code>&#x7684;&#x6570;&#x91CF;&#x8D8A;&#x591A;&#x6807;&#x9898;&#x7EA7;&#x522B;&#x8D8A;&#x4F4E;,&#x4ECE;<code>&lt;h1&gt;-&lt;h6&gt;</code></li>
<li><code>#</code>&#x548C;&#x6807;&#x9898;&#x4E4B;&#x95F4;&#x7528;<code>&#x7A7A;&#x683C;</code>&#x7A7A;&#x5F00;</li>
<li>&#x8FD8;&#x53EF;&#x4EE5;&#x5728;&#x6807;&#x9898;&#x4E0B;&#x52A0;<code>===</code>&#x6216;<code>---</code>&#x6765;&#x786E;&#x5B9A;&#x7EA7;&#x6570;&#xFF0C;&#x53EA;&#x6709;&#x6709;h1&#x3001;h2</li>
</ol>
</blockquote>
<h2 class="mume-header" id="2%E6%96%87%E5%AD%97%E6%A0%B7%E5%BC%8F-a-name%E6%96%87%E5%AD%97%E6%A0%B7%E5%BC%8F-hrefbegintopa">2.&#x6587;&#x5B57;&#x6837;&#x5F0F; <a name="&#x6587;&#x5B57;&#x6837;&#x5F0F;" href="#begin">Top</a></h2>

<table>
<thead>
<tr>
<th style="text-align:center">&#x6837;&#x5F0F;</th>
<th>&#x7528;&#x6CD5;</th>
<th>&#x6548;&#x679C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x52A0;&#x7C97;</td>
<td>&#x4F7F;&#x7528;&#x4E00;&#x5BF9;<code>**</code>&#x6216;<code>__</code>&#x628A;&#x6587;&#x5B57;&#x62EC;&#x8D77;&#x6765;,&#x6216;<code>&lt;strong&gt;&lt;/strong&gt;&#x3001;&lt;b&gt;&lt;/b&gt;</code></td>
<td><strong>&#x52A0;&#x7C97;</strong></td>
</tr>
<tr>
<td style="text-align:center">&#x659C;&#x4F53;</td>
<td>&#x4F7F;&#x7528;&#x4E00;&#x5BF9;<code>*</code>&#x6216;<code>_</code>&#x628A;&#x6587;&#x5B57;&#x62EC;&#x8D77;&#x6765;,&#x6216;<code>&lt;em&gt;&lt;/em&gt;&#x3001;&lt;i&gt;&lt;/i&gt;</code></td>
<td><em>&#x659C;&#x4F53;</em></td>
</tr>
<tr>
<td style="text-align:center">&#x5220;&#x9664;&#x7EBF;</td>
<td>&#x4F7F;&#x7528;&#x4E00;&#x5BF9;<code>~~</code>&#x628A;&#x6587;&#x5B57;&#x62EC;&#x8D77;&#x6765;,&#x6216;<code>&lt;del&gt;&lt;/del&gt;&#x3001;&lt;s&gt;&lt;/s&gt;&#x3001;&lt;strike&gt;&lt;/strike&gt;</code></td>
<td><s>&#x5220;&#x9664;&#x7EBF;</s></td>
</tr>
<tr>
<td style="text-align:center">&#x4E0B;&#x5212;&#x7EBF;</td>
<td><code>&lt;del&gt;&lt;/del&gt;&#x3001;&lt;u&gt;&lt;/u&gt;&#x3001;&lt;ins&gt;&lt;/ins&gt;</code></td>
<td><u>&#x4E0B;&#x5212;&#x7EBF;</u></td>
</tr>
<tr>
<td style="text-align:center">&#x5B57;&#x4F53;&#x53D8;&#x5927;</td>
<td><code>&lt;big&gt;&lt;/big&gt;</code></td>
<td>&#x5927;<big>&#x5927;</big><big><big>&#x5927;</big></big></td>
</tr>
<tr>
<td style="text-align:center">&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x3001;&#x989C;&#x8272;&#x3001;&#x79CD;&#x7C7B;</td>
<td><code>&lt;font size=&#x5927;&#x5C0F; color=&quot;#value&quot; face=&quot;&#x79CD;&#x7C7B;&quot;&gt;&lt;/font&gt;</code>,&#x5982;&#x7EA2;&#x8272;value #ff0000</td>
<td><font size="5" color="#ff0000" face="&#x5B8B;&#x4F53;">red</font></td>
</tr>
<tr>
<td style="text-align:center">&#x89D2;&#x6807;</td>
<td>1.&#x4E0A;&#x811A;&#x6807;&#x4F7F;&#x7528;&#x4E00;&#x5BF9;<code>^</code>&#x628A;&#x6587;&#x5B57;&#x62EC;&#x8D77;&#x6765;,&#x6216;<code>&lt;sup&gt;&lt;/sup&gt;</code><br>2.&#x4E0A;&#x811A;&#x6807;&#x4F7F;&#x7528;&#x4E00;&#x5BF9;<code>~</code>&#x628A;&#x6587;&#x5B57;&#x62EC;&#x8D77;&#x6765;,&#x6216;<code>&lt;sub&gt;&lt;/sub&gt;</code></td>
<td>1.2<sup>20</sup><br>2.H<sub>2</sub>o</td>
</tr>
<tr>
<td style="text-align:center">&#x5C45;&#x4E2D;</td>
<td><code>&lt;center&gt;&lt;/center&gt;</code></td>
<td><center>&#x5C45;&#x4E2D;</center></td>
</tr>
<tr>
<td style="text-align:center">&#x6587;&#x672C;&#x5BF9;&#x5176;</td>
<td><code>&lt;p align=&quot;center/left/right&quot;&gt;&lt;/p&gt;</code></td>
<td><p align="right">&#x53F3;&#x5BF9;&#x9F50;</p></td>
</tr>
<tr>
<td style="text-align:center">&#x63D0;&#x793A;</td>
<td><code>&lt;abbr title=&quot;&#x63D0;&#x793A;&#x5185;&#x5BB9;&quot;&gt;&#x5185;&#x5BB9;&lt;/abbr&gt;</code></td>
<td><abbr title="&#x5624;&#x5624;&#x5624;">&#x653E;&#x4E0A;&#x6765;&#x770B;&#x770B;&#x63D0;&#x793A;&#x5427;</abbr></td>
</tr>
</tbody>
</table>
<p><strong>PS</strong>:&#x5728;html&#x4E2D;&#xFF0C;&#x6548;&#x679C;&#x770B;&#x4F3C;&#x76F8;&#x540C;&#x6548;&#x679C;&#x7684;&#x7684;&#x6807;&#x7B7E;&#x8868;&#x8FBE;&#x5E76;&#x975E;&#x4E0D;&#x540C;&#xFF0C;&#x5982;i&#x6807;&#x7B7E;&#x662F;&#x89C6;&#x89C9;&#x4E0A;&#x7684;&#x53D8;&#x7C97;&#x53D8;&#x659C;&#xFF0C;em&#x6807;&#x7B7E;&#x662F;&#x5185;&#x5BB9;&#x4E0A;&#x7684;&#x5F3A;&#x8C03;&#xFF0C;&#x5BF9;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x611F;&#x89C9;&#x4F1A;&#x4E0D;&#x540C;</p>
<h2 class="mume-header" id="3%E5%88%97%E8%A1%A8-a-name%E5%88%97%E8%A1%A8-hrefbegintopa">3.&#x5217;&#x8868; <a name="&#x5217;&#x8868;" href="#begin">Top</a></h2>

<table>
<thead>
<tr>
<th style="text-align:center">&#x5217;&#x8868;&#x79CD;&#x7C7B;</th>
<th>&#x7528;&#x6CD5;</th>
<th>&#x5B9E;&#x4F8B;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x65E0;&#x5E8F;&#x5217;&#x8868;</td>
<td>&#x4F7F;&#x7528;<code>-&#x3001;+&#x3001;*</code>+<code>&#x7A7A;&#x683C;</code>&#x8868;&#x793A;&#x5176;&#x540E;&#x662F;&#x4E00;&#x4E2A;&#x5217;&#x8868;</td>
<td>- &#x6807;&#x9898;<br>- &#x6807;&#x9898;</td>
</tr>
<tr>
<td style="text-align:center">&#x6709;&#x5E8F;&#x5217;&#x8868;</td>
<td>&#x4F7F;&#x7528;<code>X.</code>+<code>&#x7A7A;&#x683C;</code>(X&#x4EE3;&#x8868;&#x6570;&#x5B57;)&#x8868;&#x793A;&#x5176;&#x540E;&#x662F;&#x4E00;&#x4E2A;&#x5217;&#x8868;</td>
<td>1. &#x8868;&#x9898;<br>2. &#x6807;&#x9898;</td>
</tr>
<tr>
<td style="text-align:center">&#x5F85;&#x529E;&#x4E8B;&#x9879;</td>
<td>&#x4F7F;&#x7528;<code>-</code>+<code>&#x7A7A;&#x683C;</code>+<code>[x&#x6216;&#x7A7A;&#x683C;]</code>+<code>&#x7A7A;&#x683C;</code>(x&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;)</td>
<td>- [x] &#x9009;&#x4E2D;&#x7684;<br>- [ ] &#x672A;&#x9009;&#x4E2D;&#x7684;</td>
</tr>
</tbody>
</table>
<blockquote>
<h3>&#x65E0;&#x5E8F;&#x5217;&#x8868;&#xFF1A;</h3>
</blockquote>
<ul>
<li>&#x6807;&#x9898;</li>
<li>&#x6807;&#x9898;
<ul>
<li>&#x6807;&#x9898;</li>
<li>&#x6807;&#x9898;</li>
</ul>
</li>
</ul>
<p><strong>PS</strong>:&#x7236;&#x5B50;&#x6807;&#x9898;&#x9760;&#x7F29;&#x8FDB;&#x786E;&#x5B9A;</p>
<blockquote>
<h3>&#x6709;&#x5E8F;&#x5217;&#x8868;&#xFF1A;</h3>
</blockquote>
<ol>
<li>&#x6807;&#x9898;</li>
<li>&#x6807;&#x9898;</li>
<li>&#x6807;&#x9898;</li>
</ol>
<blockquote>
<h3>&#x5F85;&#x529E;&#x4E8B;&#x9879;&#xFF1A;</h3>
</blockquote>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x5403;&#x996D;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x7761;&#x89C9;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> coding</li>
</ul>
<h2 class="mume-header" id="4%E5%BC%95%E7%94%A8-a-name%E5%BC%95%E7%94%A8-hrefbegintopa">4.&#x5F15;&#x7528; <a name="&#x5F15;&#x7528;" href="#begin">Top</a></h2>

<blockquote>
<p>&#x4F7F;&#x7528;<code>&gt;</code>+<code>&#x7A7A;&#x683C;</code>,&#x540E;&#x9762;&#x6DFB;&#x52A0;&#x5F15;&#x7528;&#x6587;&#x672C;&#xFF0C;&#x5373;&#x5F53;&#x524D;&#x6548;&#x679C;</p>
<blockquote>
<p>&#x4E8C;&#x7EA7;&#x5F15;&#x7528;</p>
<blockquote>
<p>&#x4E09;&#x7EA7;&#x5F15;&#x7528;</p>
<blockquote>
<p>...</p>
<blockquote>
<p>...</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h2 class="mume-header" id="5%E6%8F%92%E5%85%A5-a-name%E6%8F%92%E5%85%A5-hrefbegintopa">5.&#x63D2;&#x5165; <a name="&#x63D2;&#x5165;" href="#begin">Top</a></h2>

<table>
<thead>
<tr>
<th style="text-align:center">&#x63D2;&#x5165;&#x7C7B;&#x578B;</th>
<th>&#x7528;&#x6CD5;</th>
<th>&#x6548;&#x679C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x63D2;&#x5165;&#x94FE;&#x63A5;</td>
<td><code>[&#x63CF;&#x8FF0;&#x6587;&#x5B57;](&#x7F51;&#x5740;)</code>&#xFF0C;&#x70B9;&#x51FB;&#x6587;&#x5B57;&#x5B9E;&#x73B0;&#x8DF3;&#x8F6C;</td>
<td><a href="https://www.baidu.com/">&#x767E;&#x5EA6;</a></td>
</tr>
<tr>
<td style="text-align:center">&#x63D2;&#x5165;&#x56FE;&#x7247;</td>
<td><code>![&#x63CF;&#x8FF0;&#x6587;&#x5B57;](&#x7F51;&#x5740;)</code>&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x7B80;&#x5355;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x63A7;&#x5236;&#x56FE;&#x7247;&#x5927;&#x5C0F;</td>
<td>&#x5982;&#x4E0B;</td>
</tr>
<tr>
<td style="text-align:center">html&#x63D2;&#x5165;&#x56FE;&#x7247;</td>
<td><code>&lt;img src=&quot;&#x7F51;&#x5740;&quot; width=X height=Y align=&quot;center/left/right&quot;/&gt;</code></td>
<td>&#x7565;</td>
</tr>
<tr>
<td style="text-align:center">&#x63D2;&#x5165;&#x4EE3;&#x7801;</td>
<td>&#x4F7F;&#x7528;&#x4E00;&#x5BF9;<code>```</code>&#x62EC;&#x8D77;&#x6765;&#x7684;&#x5185;&#x5BB9;&#x88AB;&#x5C55;&#x793A;&#x4E3A;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;<br>&#x5728;&#x5F00;&#x59CB;<code>```</code>&#x540E;&#x9762;&#x52A0;&#x4E0A;&#x5BF9;&#x5E94;&#x8BED;&#x8A00;&#x540D;&#x79F0;&#x4F1A;&#x5BF9;&#x4EE3;&#x7801;&#x9AD8;&#x4EAE;&#xFF0C;&#x5728;&#x5176;&#x540E;&#x52A0;{.line-numbers}&#x53EF;&#x663E;&#x793A;&#x884C;&#x53F7;</td>
<td>&#x5982;&#x4E0B;</td>
</tr>
</tbody>
</table>
<p><img src="./image/img_python.jpg" alt="python"></p>
<pre data-role="codeBlock" data-info="py{.line-numbers}" class="language-python line-numbers"><span class="token keyword">def</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Hello world!&quot;</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></pre><h2 class="mume-header" id="6%E8%A1%A8%E6%A0%BC-a-name%E8%A1%A8%E6%A0%BC-hrefbegintopa">6.&#x8868;&#x683C; <a name="&#x8868;&#x683C;" href="#begin">Top</a></h2>

<table>
<thead>
<tr>
<th>&#x8FD9;&#x4E00;&#x884C;&#x662F;&#x6807;&#x9898;&#x90E8;&#x5206;</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x8FD9;&#x4E00;&#x884C;&#x662F;&#x884C;&#x9879;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&#x540C;&#x4E0A;</td>
<td></td>
<td></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>&#x6309;&#x7167;&#x4EE5;&#x4E0B;&#x683C;&#x5F0F;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x8868;&#x683C;&#xFF1A;<br><br><br>
|&#x6807;&#x9898;|&#x6807;&#x9898;|&#x6807;&#x9898;|<br><br>
|:------: |-----: |:-----|<br><br>
|&#x5185;&#x5BB9;|&#x5185;&#x5BB9;|&#x5185;&#x5BB9;|<br><br>
|&#x5185;&#x5BB9;|&#x5185;&#x5BB9;|&#x5185;&#x5BB9;|<br><br><br>
<strong>PS</strong>:<br>
1.&#x4E2D;&#x5206;&#x7EBF;<code>-</code>&#x81F3;&#x5C11;&#x4E00;&#x4E2A;&#xFF0C;<code>-</code>&#x540E;&#x7684;<code>:</code>&#x662F;&#x63A7;&#x5236;&#x5DE6;&#x53F3;&#x5C45;&#x4E2D;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#x7684;<br>
2.&#x6709;&#x4E9B;markdown&#x7684;&#x8BED;&#x6CD5;&#x4E2D;&#xFF0C;&#x8868;&#x683C;&#x548C;&#x5F15;&#x7528;&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x4F7F;&#x7528;</p>
<h2 class="mume-header" id="7%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F-a-name%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F-hrefbegintopa">7.&#x6570;&#x5B66;&#x516C;&#x5F0F; <a name="&#x6570;&#x5B66;&#x516C;&#x5F0F;" href="#begin">Top</a></h2>

<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mtable width="100%"><mtr><mtd width="50%"></mtd><mtd><mrow><msup><mi>e</mi><mrow><mi>i</mi><mi>&#x3B8;</mi></mrow></msup><mo>=</mo><mi>cos</mi><mo>&#x2061;</mo><mrow><mo stretchy="false">(</mo><mi>&#x3B8;</mi><mo stretchy="false">)</mo></mrow><mo>+</mo><mi>i</mi><mtext>&#x2009;</mtext><mrow><mi>sin</mi><mo>&#x2061;</mo><mrow><mo stretchy="false">(</mo><mi>&#x3B8;</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mtd><mtd width="50%"></mtd><mtd><mtext>(Euler)</mtext></mtd></mtr></mtable><annotation encoding="application/x-tex">e^{i\theta}=\cos{(\theta)}+i\,{\sin{(\theta)}}\tag{Euler}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8991079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8991079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight" style="margin-right:0.02778em;">&#x3B8;</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.02778em;">&#x3B8;</span><span class="mclose">)</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">i</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mop">sin</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.02778em;">&#x3B8;</span><span class="mclose">)</span></span></span></span><span class="tag"><span class="strut" style="height:1.149108em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">(</span><span class="mord"><span class="mord">E</span><span class="mord">u</span><span class="mord">l</span><span class="mord">e</span><span class="mord">r</span></span><span class="mord">)</span></span></span></span></span></span><br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mtable width="100%"><mtr><mtd width="50%"></mtd><mtd><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><msub><mi>a</mi><mn>0</mn></msub><mn>2</mn></mfrac><mo>+</mo><munderover><mo>&#x2211;</mo><mrow><mi>n</mi><mo>=</mo><mn>1</mn></mrow><mi mathvariant="normal">&#x221E;</mi></munderover><mo stretchy="false">(</mo><msub><mi>a</mi><mi>n</mi></msub><mtext>&#x2009;</mtext><mi>cos</mi><mo>&#x2061;</mo><mtext>&#x2009;</mtext><mi>n</mi><mi>&#x3C9;</mi><mi>t</mi><mo>+</mo><msub><mi>b</mi><mi>n</mi></msub><mtext>&#x2009;</mtext><mi>sin</mi><mo>&#x2061;</mo><mtext>&#x2009;</mtext><mi>n</mi><mi>&#x3C9;</mi><mi>t</mi><mo stretchy="false">)</mo></mrow></mtd><mtd width="50%"></mtd><mtd><mtext>(Fourier&#xA0;series)</mtext></mtd></mtr></mtable><annotation encoding="application/x-tex">f(t)=\frac{a_0}2+\sum_{n=1}^{\infty}(a_n\,\cos\,n\omega{t}+b_n\,\sin\,n\omega{t})\tag{Fourier series}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathdefault">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.7935599999999998em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1075599999999999em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord">2</span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:2.9185100000000004em;vertical-align:-1.267113em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6513970000000002em;"><span style="top:-1.882887em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">n</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.050005em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">&#x2211;</span></span></span><span style="top:-4.3000050000000005em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x221E;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.267113em;"><span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">n</span><span class="mord mathdefault" style="margin-right:0.03588em;">&#x3C9;</span><span class="mord"><span class="mord mathdefault">t</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">n</span><span class="mord mathdefault" style="margin-right:0.03588em;">&#x3C9;</span><span class="mord"><span class="mord mathdefault">t</span></span><span class="mclose">)</span></span><span class="tag"><span class="strut" style="height:2.9185100000000004em;vertical-align:-1.267113em;"></span><span class="mord text"><span class="mord">(</span><span class="mord"><span class="mord">F</span><span class="mord">o</span><span class="mord">u</span><span class="mord">r</span><span class="mord">i</span><span class="mord">e</span><span class="mord">r</span><span class="mord">&#xA0;</span><span class="mord">s</span><span class="mord">e</span><span class="mord">r</span><span class="mord">i</span><span class="mord">e</span><span class="mord">s</span></span><span class="mord">)</span></span></span></span></span></span><br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mi>a</mi><mn>0</mn></msub><mo>+</mo><munderover><mo>&#x2211;</mo><mrow><mi>n</mi><mo>=</mo><mn>1</mn></mrow><mi mathvariant="normal">&#x221E;</mi></munderover><msub><mi>c</mi><mrow><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow></msub><msup><mi>e</mi><mrow><mi>i</mi><mi>n</mi><mi>&#x3C9;</mi><mi>t</mi></mrow></msup><mo>+</mo><munderover><mo>&#x2211;</mo><mrow><mo>&#x2212;</mo><mi mathvariant="normal">&#x221E;</mi></mrow><mrow><mi>n</mi><mo>=</mo><mo>&#x2212;</mo><mn>1</mn></mrow></munderover><msub><mi>c</mi><mrow><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow></msub><msup><mi>e</mi><mrow><mi>i</mi><mi>n</mi><mi>&#x3C9;</mi><mi>t</mi></mrow></msup><mo>=</mo><munderover><mo>&#x2211;</mo><mrow><mo>&#x2212;</mo><mi mathvariant="normal">&#x221E;</mi></mrow><mi mathvariant="normal">&#x221E;</mi></munderover><msub><mi>c</mi><mi>n</mi></msub><msup><mi>e</mi><mrow><mi>i</mi><mi>n</mi><mi>&#x3C9;</mi><mi>t</mi></mrow></msup><mrow><mo stretchy="false">(</mo><msub><mi>c</mi><mn>0</mn></msub><mo>=</mo><msub><mi>a</mi><mn>0</mn></msub><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">f(t)=a_{0}+\sum_{n=1}^{\infty}c_{(n)}e^{in\omega t}+\sum_{-\infty}^{n=-1}c_{(n)}e^{in\omega t}
=\sum_{-\infty}^{\infty}{c_n}{e^{in{\omega}t}}{(c_0=a_0)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathdefault">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.73333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:2.9185100000000004em;vertical-align:-1.267113em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6513970000000002em;"><span style="top:-1.882887em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">n</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.050005em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">&#x2211;</span></span></span><span style="top:-4.3000050000000005em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x221E;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.267113em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.34480000000000005em;"><span style="top:-2.5198em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathdefault mtight">n</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.3551999999999999em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8746639999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight">n</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">&#x3C9;</span><span class="mord mathdefault mtight">t</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:3.1094490000000006em;vertical-align:-1.308336em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.8011130000000004em;"><span style="top:-1.8999949999999999em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2212;</span><span class="mord mtight">&#x221E;</span></span></span></span><span style="top:-3.050005em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">&#x2211;</span></span></span><span style="top:-4.300005em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">n</span><span class="mrel mtight">=</span><span class="mord mtight">&#x2212;</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.308336em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.34480000000000005em;"><span style="top:-2.5198em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathdefault mtight">n</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.3551999999999999em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8746639999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight">n</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">&#x3C9;</span><span class="mord mathdefault mtight">t</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.959733em;vertical-align:-1.308336em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6513970000000002em;"><span style="top:-1.8999949999999999em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2212;</span><span class="mord mtight">&#x221E;</span></span></span></span><span style="top:-3.050005em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">&#x2211;</span></span></span><span style="top:-4.3000050000000005em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x221E;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.308336em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span><span class="mord"><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8746639999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight">n</span><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.03588em;">&#x3C9;</span></span><span class="mord mathdefault mtight">t</span></span></span></span></span></span></span></span></span></span><span class="mord"><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span></span></p>
<p><strong>PS</strong>&#xFF1A;&#x516C;&#x5F0F;&#x7F16;&#x8F91;&#x9700;&#x8981;markdown&#x652F;&#x6301;Latex</p>
<h2 class="mume-header" id="8%E5%85%B6%E4%BB%96-a-name%E5%85%B6%E4%BB%96-hrefbegintopa">8.&#x5176;&#x4ED6; <a name="&#x5176;&#x4ED6;" href="#begin">Top</a></h2>

<table>
<thead>
<tr>
<th style="text-align:center">&#x540D;&#x79F0;</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x6362;&#x884C;</td>
<td>&#x4E24;&#x4E2A;<code>&#x7A7A;&#x683C;</code>+<code>Enter</code></td>
</tr>
<tr>
<td style="text-align:center">html&#x6807;&#x7B7E;&#x6362;&#x884C;</td>
<td><code>&lt;br/&gt;</code></td>
</tr>
<tr>
<td style="text-align:center">&#x5206;&#x5272;&#x7EBF;</td>
<td>&#x4E00;&#x884C;&#x4E2D;&#x6709;&#x4E09;&#x4E2A;&#x8FDE;&#x7EED;&#x7684;<code>*&#x3001;-&#x6216;_</code>&#x5EFA;&#x7ACB;&#x5206;&#x5272;&#x7EBF;</td>
</tr>
<tr>
<td style="text-align:center">&#x951A;&#x70B9;</td>
<td>&#x589E;&#x52A0;&#x951A;&#x70B9;<code>&lt;a name=&quot;&#x540D;&#x79F0;&quot;&gt;&lt;/a&gt;</code><br>&#x9875;&#x5185;&#x8DF3;&#x8F6C;<code>&lt;a href=&quot;#&#x540D;&#x79F0;&quot;&gt;&#x5185;&#x5BB9;&lt;/a&gt;</code><br>&#x9875;&#x5916;&#x8DF3;&#x8F6C;<code>&lt;a href=&quot;xx.html#&#x540D;&#x79F0;&quot;&gt;&#x5185;&#x5BB9;&lt;/a&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h4 class="mume-header" id="p-alignrighta-hrefbegintopap"><p align="right"><a href="#begin">Top</a></p></h4>

</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>